pipeline {
    agent any
    stages {
        stage('checkout') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/Papu-git/Terraform-a.git']]])
            }
        }
        stage('Terraform init') {
            steps {
                sh ("terraform init")
            }
        }
        stage('Terraform apply') {
            steps {
                echo "Terraform action from the parameter is -----> ${action}"
                sh ("terraform ${action} --auto-approve");
            }
        }
    }
}
